<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        body{
            background: #ffffff;
        }
        .header{
            width: 100%;
            height: 7.5rem;
            background: url(images/dy_details_02.png) no-repeat;
            color: #ffffff;
            position: relative;
        }
        .header > *{
            margin-left: 0.5rem;
            margin-right: 0.5rem;
        }
        .header h1{
            font-size: 0.8rem;
            padding-top: 0.9rem;
            padding-bottom: 1.1rem;
        }
        .header p{
            font-size: 0.6rem;
            padding-bottom: 1.1rem;
        }
        .header .header_img{
            width: 3.9rem;
            height: 5.3rem;
            position: absolute;
            right: 0;
            bottom: -2.5rem;
        }
        .page01{
            width: 100%;
            border: 1px solid #CCCCCC;
        }
        .page01 > *{
            margin-left: 0.5rem;
        }
        .page01 h2{
            font-size: 0.7rem;
            color: #666666;
            padding-top: 0.9rem;
            padding-bottom: 0.75rem;
        }
        .page01 .icon .icon_text{
            color: #ff3399;
            font-size: 0.9rem;
        }
        .page01 .icon{
            padding-bottom: 0.8rem;
        }
        .page01 p{
            color: #666666;
            font-size: 0.6rem;
            padding-bottom: 0.4rem;
        }
        .page01 p:last-child{
            padding-bottom: 0.8rem;
        }
        .page02{
            width: 100%;
            border: 1px solid #CCCCCC;

        }
        .page02 > *{
            margin-left: 0.5rem;
            margin-right: 0.5rem;
        }
        .page02 h3{
            font-size: 0.7rem;
            color: #999999;
            padding-top: 1rem;
            padding-bottom: 0.7rem;
        }
        .page02 .text{
            color: #666666;
            font-size: 0.6rem;
            text-indent: 1.2rem;
        }

    </style>
</head>
<body>
<section class="header">
    <h1>片名：海豹六队 第一季</h1>
    <p>美国 - 2017</p>
    <p>358494    人喜欢       3168   条评论</p>
    <div class="header_img"><img src="images/filmsy_03.png" alt=""width="100%"></div>
</section>
<section class="page01">
    <h2>海豹六队 第一季</h2>
    <div class="icon">
        <img src="images/filmsy_03_1_03.png" alt="">
        <span class="icon_text">8.9</span>
    </div>
    <p>影片类型：剧情 / 动作 / 战争</p>
    <p>上映时间：2017-01-18</p>
    <p>主演: 巴里·斯隆 / 凯尔·施密德 / 胡安帕布鲁拉</p>


</section>
<section class="page02">
    <h3>剧情简介：</h3>
    <div class="text">
        <p>于美国时间1月18日首播的《海豹六队 Six》，这部被预订8集的剧由奥斯卡提名兼前越南老兵William Broyles，与他的儿子David Broyles所执笔，背景为美国海军海豹突击队第六分队，剧集讲述他们在14年成功击杀一个在阿富汗的塔利班领导人后，却发现有美国公民与恐怖份子合作。这剧是根据现实发生过的任务改篇，每季的地点皆不同，首季定于非洲。地点是根据非……</p>
    </div>
</section>
<section class="page03">

</section>


</body>
</html>