<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        body{
            background: #b3d4db;
        }
        .header{
        text-align: center;
        }
        .start_03{
            width: 3.9rem;
            height: 3.9rem;
            margin-top: 5rem;
        }
        p{
            font-size: 0.7rem;
            margin-top: 2.25rem;
            margin-bottom: 4.5rem;
        }
        .header .btn{
            border: 1px solid #336699;
            padding: 0.65rem 1.6rem;
            border-radius: 0.5rem;
            color: #336699;
            font-size: 0.6rem;
        }
    </style>
</head>
<body>
<section class="header">
    <img src="images/start_03.png" alt="" class="start_03">
    <p>Hello， 二货也有爱</p>
    <a href="index-article.html" class="btn">启动小程序</a>
</section>

</body>
</html>