<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        body{
            background: #f0f0f0;
        }
        .content{
            margin-top: 1rem;
            width: 100%;
            overflow: hidden;
        }
        .content .list{
            width: 95%;
            overflow: hidden;
            margin: auto;
            box-shadow: 0px 0px 5px #cccccc;
        }
        .content .list .item{
            margin-top: 0px;
            margin-bottom: 0px;
            background: #ffffff;
            overflow: hidden;
        }
        .content .list .item{
            margin-top: 1rem;
        }
        .content .list .item .text{
            margin-top: 0.7rem;
            margin-bottom: 1.2rem;
            color: #afafaf;
            font-size: 0.9rem;
        }
        .content .list .item >*{
            margin-left: 10px;
            margin-right: 10px;
        }
        ul li h1{
            font-size: 0.8rem;
            color: #818181;
            font-weight: normal;

        }
        .footer{
            margin-top:-0.45rem ;
            margin-bottom: 1.2rem;
        }
        .footer .icon-warp{
            display: inline-block;
            color: #afafaf;
            font-size: 0.6rem;
        }
        /*banner*/
        .swiper-container {
            width: 300px;
            height: 120px;
        }
        .swiper-slide {
            background-position: center;
            background-size: cover;
        }
        .swiper-container img{
            width: 100%;
        }
        .banner .swiper-wrapper{
            width:100%;
        }


    </style>
</head>
<body>
<header class="banner">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/wz_list_02.png" alt=""></div>
            <div class="swiper-slide"><img src="images/wz_list4_02.png" alt=""></div>
            <div class="swiper-slide"><img src="images/wz_list_03_02.png" alt=""></div>

        </div>
    </div>

</header>
<section class="content">
    <ul class="list">
        <li class="item">
            <a href="index_film_details.html">
                <h1>破窗效应会是ofo的噩梦吗?</h1>
                <p class="text">小黄车ofo在上海北京等大城市，是后来者，但是投放单车很疯狂，而摩拜的基本策略只能是挺住、打持久战!因为时 ...</p>
                <div><img src="images/wz_list_05.png" alt="" width="100%"></div>
            </a>
        <div class="footer">
            <p class="icon-warp">
                <i class="iconfont">&#xe639;</i>
                <span>520</span>
            </p>
            <p class="icon-warp">
                <i class="iconfont">&#xe655;</i>
                <span>520</span>
            </p>
        </div>
    </li>
        <li class="item">
        <h1>破窗效应会是ofo的噩梦吗?</h1>
        <p class="text">小黄车ofo在上海北京等大城市，是后来者，但是投放单车很疯狂，而摩拜的基本策略只能是挺住、打持久战!因为时 ...</p>
        <div><img src="images/wz_list_05.png" alt="" width="100%"></div>
        <div class="footer">
            <p class="icon-warp">
                <i class="iconfont">&#xe639;</i>
                <span>520</span>
            </p>
            <p class="icon-warp">
                <i class="iconfont">&#xe655;</i>
                <span>520</span>
            </p>
        </div>
    </li>
        <li class="item">
        <h1>破窗效应会是ofo的噩梦吗?</h1>
        <p class="text">小黄车ofo在上海北京等大城市，是后来者，但是投放单车很疯狂，而摩拜的基本策略只能是挺住、打持久战!因为时 ...</p>
        <div><img src="images/wz_list_05.png" alt="" width="100%"></div>
        <div class="footer">
            <p class="icon-warp">
                <i class="iconfont">&#xe639;</i>
                <span>520</span>
            </p>
            <p class="icon-warp">
                <i class="iconfont">&#xe655;</i>
                <span>520</span>
            </p>
        </div>
    </li>
    </ul>
</section>
<section class="footer" style="bottom: -24px">
    <div class="icon a">
        <a href="index-article.html">
            <i class="iconfont">&#xe612;</i>
            <span>阅读</span>
        </a>
    </div>
    <div class="icon">
        <a href="index_film.html">
        <i class="iconfont">&#xe619;</i>
        <span>电影</span>
        </a>
    </div>
</section>
</body>
</html>
<script src="js/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        effect: 'cube',
        grabCursor: true,
        cube: {
            shadow: true,
            slideShadows: true,
            shadowOffset: 20,
            shadowScale: 0.94
        }
    });
</script>