<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        body{
            background: #f2f2f2;
        }
        .content{
            width: 100%;
            margin-top: 0.3rem;
        }
        .content .list{
            width: 100%;
        }
        .content .list .line{
            width: 95%;
            overflow: hidden;
            background: #ffffff;
            margin: auto;
            padding-top:0.925rem ;
            padding-bottom: 0.5rem;
            border: 1px solid #cccccc;
        }
        .content .list .line > *{
            margin-left:0.3rem ;
            margin-right:0.3rem ;
        }
        .content .list .line div{
            float: left;
        }
        .content .list .line .line_img{
            width: 3.75rem;
            height: 5rem;
            padding-top: 0rem;

        }
        .content .list .line .right{
            margin-top: 0.3rem;
            width: 9.25rem;
        }
        .content .list .line .right h1{
            font-size: 0.6rem;
            color: #666666;
            margin-top: -0.15rem;
            margin-bottom: 0.2rem;
        }
        .content .list .line .right span{
            color: #ff3a97;
        }
        .content .list .line .right .text{
            font-size: 0.2rem;
            margin-top: 0.15rem;
            color: #989898;
        }
        .content .list .line .right .icon img{
            width: 3rem;
        }
        .content .list .line .right .icon span{
            font-size: 0.8rem;
        }
        /*header*/
        .search{
            width: 100%;
            overflow: hidden;
            margin-left: 0.5rem;
        }
        .search >*{
            display: inline-block;
        }
        .search div{
            padding: 0.2rem 0;
        }
        .search input{
            width: 86%;
            background: #f2f2f2;
            color: #214da6;
            border: none;
            outline: none;
        }
        .search div i{
            color: #244fa7;
            font-weight: bold;

        }
    </style>
</head>
<body>
<header class="search">
    <div><i class="iconfont">&#xe60c;</i></div>
    <input type="search" value="速度与激情">
</header>
<section class="content">
    <ul class="list">
        <li class="line">
            <div class="line_img"><img src="images/filmsy_03.png" alt="" width="100%"></div>
            <a href="dy_details.html">
                <div class="right">
                    <h1>片名：海豹六队 第一季</h1>
                    <p class="icon">
                        <img src="images/filmsy_03_1_03.png">
                        <span>8.9</span>
                    </p>
                    <p class="text">影片类型：剧情 / 动作 / 战争</p>
                    <p class="text">上映时间：2017-01-18</p>
                    <p class="text">主演: 巴里·斯隆 / 凯尔·施密德 </p>
                </div>
            </a>
        </li>
        <li class="line">
            <div class="line_img"><img src="images/filmsy_03_1_07.png" alt="" width="100%"></div>
            <div class="right">
                <h1>片名：萌宠特工队之致命病毒</h1>
                <p class="icon">
                    <img src="images/filmsy_03_1_03.png">
                    <span>7.9</span>
                </p>
                <p class="text">影片类型：剧情 / 喜剧 / 动作</p>
                <p class="text">上映时间：2017-04-18</p>
                <p class="text">主演: 崔航 / 李若宁 / 郑东</p>
            </div>
        </li>
        <li class="line">
            <div class="line_img"><img src="images/filmsy_08.png" alt="" width="100%"></div>
            <div class="right">
                <h1>魔游纪3：天都暗潮</h1>
                <p class="icon">
                    <img src="images/filmsy_03_1_03.png">
                    <span>8.9</span>
                </p>
                <p class="text">影片类型：剧情 / 奇幻 / 冒险</p>
                <p class="text">上映时间：2017-04-14</p>
                <p class="text">主演: 卢宇静 / 余浩瑞 / 于磊  </p>
            </div>
        </li>
        <li class="line">
            <div class="line_img"><img src="images/filmsy_03.png" alt="" width="100%"></div>
            <div class="right">
                <h1>片名：海豹六队 第一季</h1>
                <p class="icon">
                    <img src="images/filmsy_03_1_03.png">
                    <span>8.9</span>
                </p>
                <p class="text">影片类型：剧情 / 动作 / 战争</p>
                <p class="text">上映时间：2017-01-18</p>
                <p class="text">主演: 巴里·斯隆 / 凯尔·施密德 </p>
            </div>
        </li>
    </ul>
</section>
<section class="footer">
    <a href="index-article.html">
        <div class="icon a">
            <i class="iconfont">&#xe612;</i>
            <span>阅读</span>
        </div>
    </a>
    <div class="icon">
            <i class="iconfont">&#xe619;</i>
            <span>电影</span>

    </div>
</section>
</body>
</html>